# springframework5-haowei-laundry

./: README.md  haowei_database_create.sql  pom.xml
laundry-data/: pom.xml
laundry-data/src/main/java/haowei/springframework/springframework5haoweilaundry/model/: BaseEntity.java  Cloth.java  ClothType.java  Error.java  Owner.java  Person.java  Registrar.java  Visit.java
laundry-data/src/main/java/haowei/springframework/springframework5haoweilaundry/repositories/: ClothRepository.java  ClothTypeRepository.java  OwnerRepository.java  RegistrarRepository.java  VisitRepository.java
laundry-data/src/main/java/haowei/springframework/springframework5haoweilaundry/services/: ClothService.java  ClothTypeService.java  CrudService.java  OwnerService.java  RegistrarService.java  VisitService.java
laundry-web/: pom.xml
laundry-web/src/main/java/haowei/springframework/springframework5haoweilaundry/: Springframework5HaoweiLaundryApplication.java
laundry-web/src/main/java/haowei/springframework/springframework5haoweilaundry/bootstrap/: BootStrapMySQL.java  DataLoader.java
laundry-web/src/main/java/haowei/springframework/springframework5haoweilaundry/controllers/: ClothController.java  ErrorController.java  IndexController.java  OwnerController.java  RegistrarController.java  VisitController.java
laundry-web/src/main/java/haowei/springframework/springframework5haoweilaundry/formatters/: ClothTypeFormatter.java
laundry-web/src/main/resources/: application-dev.yml  application-prod.yml
laundry-web/src/main/resources/messages/: messages.properties  messages_de.properties
laundry-web/src/main/resources/static/resources/css/: laundry.css
laundry-web/src/main/resources/templates/: index.html
laundry-web/src/main/resources/templates/clothes/: createOrUpdateClothForm.html
laundry-web/src/main/resources/templates/errors/: index.html
laundry-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
laundry-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
laundry-web/src/main/resources/templates/registrars/: createOrUpdateRegistrarForm.html  index.html
laundry-web/src/main/resources/templates/visits/: createOrUpdateVisitForm.html
laundry-web/src/main/scripts/: configure-mysql.sql
laundry-web/src/test/java/haowei/springframework/springframework5haoweilaundry/: Springframework5HaoweiLaundryApplicationTests.java
laundry-web/src/test/java/haowei/springframework/springframework5haoweilaundry/controllers/: ClothControllerTest.java  OwnerControllerTest.java  RegistrarControllerTest.java  VisitControllerTest.java
(+6 files in other folders)
